fp = open('image_bbox.txt','r')
fw = open('image_bbox_new.txt','a+')

lines = fp.readlines()

for line in lines:
    now_str = line
    now_str1,now_str2 = now_str.split(' ',1)
    fw.write(now_str2)
    

#连接MySQL数据库的相关操作如下
import MySQLdb
conn = MySQLdb.connect(host='localhost',port=3306,user='root',passwd='123456',db='test')

cur = conn.cursor()

cur.execute("create table student(id int ,name varchar(20),class varchar(30),age varchar(10))")
cur.execute("insert into student values('2','Tom','3 year 2 class','9')")
cur.execute("update student set class='3 year 1 class' where name = 'Tom'")
cur.execute("delete from student where age='9'")

cur.close()
conn.commit()
conn.close()
